\documentclass{beamer}

\usepackage[british]{babel}
\usepackage{graphicx,hyperref,ru,url}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[Applications of Kolmogorov complexity in CS]{
  Applications of Kolmogorov complexity in computer science}

% Optional: a subtitle to be dispalyed on the title slide

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[Robert Koprinkov]{
  Robert Koprinkov \\\medskip
  {Supervisor: Sebastiaan Terwijn} }

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[Radboud University Nijmegen]{
  Department of Mathematics \\
  Radboud University Nijmegen}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[First progress presentation]{
  First progress presentation \\
  March 2021}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}

  \tableofcontents
\end{frame}

% Section titles are shown in at the top of the slides with the current section 
% highlighted. Note that the number of sections determines the size of the top 
% bar, and hence the university name and logo. If you do not add any sections 
% they will not be visible.
\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
    Compare the following binary strings:
  \begin{itemize}
    \item 1010101010101010101010101010
    \item 0110010110011010011110011000
  \end{itemize}
  Both equally probable if generated with coinflips - but intuitively one occuring seems more "special" than the other
\end{frame}

\section{Background}

\begin{frame}
  \frametitle{Background - Kolmogorov complexity}

  \begin{block}{Kolmogorov complexity}
      The Komogorov complexity $C_{T}(x)$ of a binary string $x$ (which can be e.g. 10110101110) is defined as:
      \[C_T(x) = \min \{|p| | T(p) = x\}\]
      Where $T$ is a Turing machine, and $p$ is a program passed to the Turing machine
  \end{block}
  \begin{itemize}
    \item Intuitively: the shortest computer program generating $x$
    \item Can not be computed, so need to use approximation in applications
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Background - nearest information distance}
    \begin{block}{Normalized information distance}
	The nearest information distance is defined as:
	\[\text{NID}(x, y) = \frac{\max(K(x|y), K(y|x))}{\max{K(x), K(y)}}\]
    \end{block}
    Gives how similar two objects are (and does this at least as good than any other method of doing so\footnote{within an additive constant})
    \begin{itemize}
	\item NID(101010, 101010) is low (they are identical)
	\item NID(101010, 110011) is high (they are different)
    \end{itemize}
\end{frame}

\section{My thesis}

\begin{frame}
  \frametitle{My work}

    \begin{itemize}
	\item Summarize theoretical background
	\item Explore applications of NID (explore why it works well in some cases and in others not)
	\item Look for other new applications of Kolmogorov complexity in CS
    \end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}
    \frametitle{Conclusion}
    Questions?
\end{frame}
\end{document}
