\documentclass{article}
\usepackage[x11names, svgnames, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,scale=0.2]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1644.8bp,11.5bp) node {S(T)=0.938162};
\end{scope}
  \pgfsetcolor{black}
  % Edge: 0 -- 29
  \draw [] (580.85bp,167.59bp) .. controls (599.94bp,154.98bp) and (625.9bp,137.84bp)  .. (643.26bp,126.37bp);
  % Edge: 0 -- 10036
  \draw [dotted] (488.71bp,172.28bp) .. controls (402.1bp,157.2bp) and (254.86bp,131.56bp)  .. (188.38bp,119.99bp);
  % Edge: 0 -- 10054
  \draw [dotted] (597.25bp,168.64bp) .. controls (633.03bp,155.32bp) and (683.88bp,136.38bp)  .. (715.36bp,124.66bp);
  % Edge: 1 -- 23
  \draw [] (2971.0bp,238.7bp) .. controls (2971.0bp,227.85bp) and (2971.0bp,213.92bp)  .. (2971.0bp,203.1bp);
  % Edge: 1 -- 10049
  \draw [dotted] (3014.5bp,241.07bp) .. controls (3054.1bp,227.5bp) and (3111.3bp,207.85bp)  .. (3145.7bp,196.06bp);
  % Edge: 1 -- 10050
  \draw [dotted] (2947.3bp,239.59bp) .. controls (2930.1bp,227.63bp) and (2906.9bp,211.59bp)  .. (2890.5bp,200.18bp);
  % Edge: 2 -- 22
  \draw [] (1529.0bp,166.7bp) .. controls (1529.0bp,155.85bp) and (1529.0bp,141.92bp)  .. (1529.0bp,131.1bp);
  % Edge: 2 -- 10041
  \draw [dotted] (1499.7bp,170.67bp) .. controls (1471.2bp,157.74bp) and (1428.5bp,138.3bp)  .. (1401.1bp,125.88bp);
  % Edge: 2 -- 10042
  \draw [dotted] (1547.8bp,168.12bp) .. controls (1561.8bp,156.34bp) and (1580.7bp,140.39bp)  .. (1594.4bp,128.86bp);
  % Edge: 3 -- 21
  \draw [] (1518.0bp,310.7bp) .. controls (1518.0bp,299.85bp) and (1518.0bp,285.92bp)  .. (1518.0bp,275.1bp);
  % Edge: 3 -- 10050
  \draw [dotted] (1634.7bp,326.66bp) .. controls (1947.2bp,322.61bp) and (2783.2bp,308.68bp)  .. (2832.0bp,275.0bp) .. controls (2855.8bp,258.59bp) and (2864.8bp,224.06bp)  .. (2868.1bp,203.16bp);
  % Edge: 3 -- 10051
  \draw [dotted] (1402.8bp,325.21bp) .. controls (1308.1bp,320.52bp) and (1183.9bp,308.03bp)  .. (1147.0bp,275.0bp) .. controls (1126.8bp,256.91bp) and (1123.3bp,223.6bp)  .. (1123.2bp,203.26bp);
  % Edge: 4 -- 22
  \draw [] (1436.8bp,169.15bp) .. controls (1458.5bp,156.15bp) and (1489.7bp,137.52bp)  .. (1509.6bp,125.59bp);
  % Edge: 4 -- 10040
  \draw [dotted] (1385.4bp,169.67bp) .. controls (1362.0bp,157.11bp) and (1328.5bp,139.01bp)  .. (1306.0bp,126.9bp);
  % Edge: 4 -- 10041
  \draw [dotted] (1403.0bp,167.05bp) .. controls (1397.2bp,156.05bp) and (1389.7bp,141.76bp)  .. (1383.9bp,130.79bp);
  % Edge: 5 -- 35
  \draw [] (971.3bp,166.67bp) .. controls (969.04bp,148.29bp) and (964.11bp,118.69bp)  .. (954.0bp,95.0bp) .. controls (948.14bp,81.292bp) and (938.55bp,67.413bp)  .. (930.74bp,57.298bp);
  % Edge: 5 -- 10052
  \draw [dotted] (1002.6bp,169.33bp) .. controls (1028.1bp,156.66bp) and (1064.5bp,138.55bp)  .. (1088.7bp,126.55bp);
  % Edge: 5 -- 10053
  \draw [dotted] (944.28bp,169.33bp) .. controls (919.48bp,156.66bp) and (884.05bp,138.55bp)  .. (860.55bp,126.55bp);
  % Edge: 6 -- 33
  \draw [] (387.13bp,238.9bp) .. controls (377.99bp,229.19bp) and (367.47bp,216.34bp)  .. (361.0bp,203.0bp) .. controls (349.69bp,179.69bp) and (345.07bp,149.72bp)  .. (343.21bp,131.19bp);
  % Edge: 6 -- 10038
  \draw [dotted] (374.99bp,239.59bp) .. controls (352.37bp,227.22bp) and (321.79bp,210.5bp)  .. (300.84bp,199.04bp);
  % Edge: 6 -- 10039
  \draw [dotted] (405.49bp,238.7bp) .. controls (405.8bp,227.85bp) and (406.2bp,213.92bp)  .. (406.51bp,203.1bp);
  % Edge: 7 -- 20
  \draw [] (2532.5bp,311.05bp) .. controls (2528.2bp,300.05bp) and (2522.7bp,285.76bp)  .. (2518.5bp,274.79bp);
  % Edge: 7 -- 10046
  \draw [dotted] (2547.0bp,310.85bp) .. controls (2554.7bp,291.53bp) and (2563.1bp,260.08bp)  .. (2548.0bp,239.0bp) .. controls (2533.5bp,218.83bp) and (2467.0bp,201.65bp)  .. (2425.7bp,192.68bp);
  % Edge: 7 -- 10047
  \draw [dotted] (2553.9bp,311.43bp) .. controls (2578.7bp,283.92bp) and (2628.1bp,229.17bp)  .. (2652.5bp,202.03bp);
  % Edge: 8 -- 23
  \draw [] (3135.5bp,241.09bp) .. controls (3102.0bp,230.79bp) and (3056.6bp,216.57bp)  .. (3017.0bp,203.0bp) .. controls (3009.4bp,200.41bp) and (3001.2bp,197.43bp)  .. (2993.8bp,194.69bp);
  % Edge: 8 -- 10048
  \draw [dotted] (3156.4bp,239.59bp) .. controls (3135.0bp,227.3bp) and (3106.1bp,210.71bp)  .. (3086.1bp,199.26bp);
  % Edge: 8 -- 10049
  \draw [dotted] (3182.5bp,238.7bp) .. controls (3181.0bp,227.85bp) and (3179.0bp,213.92bp)  .. (3177.4bp,203.1bp);
  % Edge: 9 -- 34
  \draw [] (2682.2bp,241.15bp) .. controls (2637.4bp,226.63bp) and (2570.8bp,205.07bp)  .. (2535.7bp,193.69bp);
  % Edge: 9 -- 10047
  \draw [dotted] (2713.2bp,239.05bp) .. controls (2703.4bp,227.73bp) and (2690.5bp,212.92bp)  .. (2680.8bp,201.83bp);
  % Edge: 9 -- 10048
  \draw [dotted] (2798.1bp,244.82bp) .. controls (2854.8bp,235.27bp) and (2936.5bp,220.34bp)  .. (3007.0bp,203.0bp) .. controls (3015.5bp,200.91bp) and (3024.6bp,198.31bp)  .. (3032.9bp,195.77bp);
  % Edge: 10 -- 28
  \draw [] (2142.3bp,239.05bp) .. controls (2164.5bp,226.19bp) and (2194.5bp,208.84bp)  .. (2214.1bp,197.54bp);
  % Edge: 10 -- 10045
  \draw [dotted] (2122.6bp,238.7bp) .. controls (2128.8bp,227.68bp) and (2136.7bp,213.5bp)  .. (2142.7bp,202.62bp);
  % Edge: 10 -- 10046
  \draw [dotted] (2179.8bp,239.23bp) .. controls (2236.7bp,224.96bp) and (2316.0bp,205.06bp)  .. (2359.8bp,194.08bp);
  % Edge: 11 -- 28
  \draw [] (1717.5bp,244.2bp) .. controls (1728.2bp,242.26bp) and (1739.4bp,240.42bp)  .. (1750.0bp,239.0bp) .. controls (1948.0bp,212.42bp) and (2005.0bp,254.48bp)  .. (2198.0bp,203.0bp) .. controls (2203.2bp,201.61bp) and (2208.6bp,199.49bp)  .. (2213.5bp,197.21bp);
  % Edge: 11 -- 10044
  \draw [dotted] (1718.5bp,244.31bp) .. controls (1728.9bp,242.4bp) and (1739.8bp,240.54bp)  .. (1750.0bp,239.0bp) .. controls (1820.3bp,228.39bp) and (2020.6bp,256.04bp)  .. (2068.0bp,203.0bp) .. controls (2078.7bp,191.07bp) and (2075.6bp,181.1bp)  .. (2068.0bp,167.0bp) .. controls (2057.2bp,146.89bp) and (2035.0bp,133.13bp)  .. (2016.8bp,124.67bp);
  % Edge: 11 -- 10045
  \draw [dotted] (1718.0bp,244.3bp) .. controls (1728.6bp,242.37bp) and (1739.6bp,240.51bp)  .. (1750.0bp,239.0bp) .. controls (1905.2bp,216.43bp) and (1947.7bp,235.99bp)  .. (2101.0bp,203.0bp) .. controls (2108.5bp,201.39bp) and (2116.4bp,199.07bp)  .. (2123.7bp,196.65bp);
  % Edge: 12 -- 31
  \draw [] (1680.2bp,166.86bp) .. controls (1679.5bp,147.25bp) and (1675.5bp,115.25bp)  .. (1658.0bp,95.0bp) .. controls (1631.6bp,64.379bp) and (1584.7bp,51.155bp)  .. (1555.4bp,45.661bp);
  % Edge: 12 -- 10042
  \draw [dotted] (1663.5bp,167.05bp) .. controls (1652.5bp,155.73bp) and (1638.1bp,140.92bp)  .. (1627.4bp,129.83bp);
  % Edge: 12 -- 10043
  \draw [dotted] (1717.5bp,168.81bp) .. controls (1750.0bp,155.66bp) and (1796.3bp,136.95bp)  .. (1825.4bp,125.15bp);
  % Edge: 13 -- 32
  \draw [] (195.0bp,238.7bp) .. controls (195.0bp,227.85bp) and (195.0bp,213.92bp)  .. (195.0bp,203.1bp);
  % Edge: 13 -- 10037
  \draw [dotted] (175.56bp,239.41bp) .. controls (161.92bp,227.77bp) and (143.83bp,212.32bp)  .. (130.61bp,201.04bp);
  % Edge: 13 -- 10038
  \draw [dotted] (214.43bp,239.41bp) .. controls (228.07bp,227.77bp) and (246.16bp,212.32bp)  .. (259.38bp,201.04bp);
  % Edge: 14 -- 25
  \draw [] (695.0bp,238.7bp) .. controls (695.0bp,227.85bp) and (695.0bp,213.92bp)  .. (695.0bp,203.1bp);
  % Edge: 14 -- 10039
  \draw [dotted] (638.2bp,245.87bp) .. controls (588.8bp,236.51bp) and (515.53bp,221.31bp)  .. (453.0bp,203.0bp) .. controls (447.11bp,201.28bp) and (440.9bp,199.18bp)  .. (435.01bp,197.05bp);
  % Edge: 14 -- 10040
  \draw [dotted] (761.72bp,250.51bp) .. controls (847.82bp,242.62bp) and (992.24bp,226.39bp)  .. (1040.0bp,203.0bp) .. controls (1060.9bp,192.77bp) and (1057.6bp,178.28bp)  .. (1078.0bp,167.0bp) .. controls (1132.1bp,137.01bp) and (1203.7bp,123.52bp)  .. (1246.1bp,117.81bp);
  % Edge: 15 -- 32
  \draw [] (80.934bp,241.83bp) .. controls (108.35bp,228.41bp) and (148.91bp,208.56bp)  .. (173.55bp,196.5bp);
  % Edge: 15 -- 10036
  \draw [dotted] (50.845bp,238.72bp) .. controls (50.433bp,219.56bp) and (52.409bp,188.54bp)  .. (66.995bp,167.0bp) .. controls (80.781bp,146.65bp) and (105.25bp,132.77bp)  .. (124.73bp,124.34bp);
  % Edge: 15 -- 10037
  \draw [dotted] (66.452bp,239.41bp) .. controls (76.316bp,228.09bp) and (89.312bp,213.18bp)  .. (99.063bp,201.99bp);
  % Edge: 16 -- 27
  \draw [] (1821.7bp,172.5bp) .. controls (1700.2bp,158.32bp) and (1508.6bp,135.53bp)  .. (1493.0bp,131.0bp) .. controls (1487.8bp,129.5bp) and (1482.5bp,127.33bp)  .. (1477.5bp,125.05bp);
  % Edge: 16 -- 10043
  \draw [dotted] (1904.5bp,167.05bp) .. controls (1893.5bp,155.73bp) and (1879.1bp,140.92bp)  .. (1868.4bp,129.83bp);
  % Edge: 16 -- 10044
  \draw [dotted] (1937.2bp,167.05bp) .. controls (1948.1bp,155.73bp) and (1962.2bp,140.92bp)  .. (1972.8bp,129.83bp);
  % Edge: 17 -- 29
  \draw [] (783.67bp,168.84bp) .. controls (759.47bp,158.38bp) and (726.7bp,144.06bp)  .. (698.0bp,131.0bp) .. controls (693.21bp,128.82bp) and (688.1bp,126.44bp)  .. (683.27bp,124.17bp);
  % Edge: 17 -- 10053
  \draw [dotted] (823.2bp,166.7bp) .. controls (825.83bp,155.85bp) and (829.22bp,141.92bp)  .. (831.84bp,131.1bp);
  % Edge: 17 -- 10054
  \draw [dotted] (801.22bp,167.41bp) .. controls (788.83bp,155.85bp) and (772.43bp,140.54bp)  .. (760.36bp,129.27bp);
  % Edge: 18 -- 30
  \draw [] (1219.7bp,239.05bp) .. controls (1224.8bp,227.89bp) and (1231.5bp,213.34bp)  .. (1236.5bp,202.31bp);
  % Edge: 18 -- 10051
  \draw [dotted] (1192.0bp,240.12bp) .. controls (1177.1bp,228.26bp) and (1156.9bp,212.17bp)  .. (1142.4bp,200.63bp);
  % Edge: 18 -- 10052
  \draw [dotted] (1206.1bp,238.91bp) .. controls (1199.2bp,220.2bp) and (1186.5bp,189.83bp)  .. (1170.0bp,167.0bp) .. controls (1159.5bp,152.47bp) and (1144.6bp,138.63bp)  .. (1132.9bp,128.74bp);
  % Edge: 19 -- 24
  \draw [] (1316.0bp,238.7bp) .. controls (1316.0bp,227.85bp) and (1316.0bp,213.92bp)  .. (1316.0bp,203.1bp);
  % Edge: 19 -- 30
  \draw [] (1301.4bp,241.83bp) .. controls (1289.0bp,229.77bp) and (1271.3bp,212.51bp)  .. (1258.8bp,200.38bp);
  % Edge: 19 -- 34
  \draw [] (1342.4bp,252.77bp) .. controls (1375.1bp,248.88bp) and (1432.6bp,242.46bp)  .. (1482.0bp,239.0bp) .. controls (1906.1bp,209.33bp) and (2016.5bp,258.85bp)  .. (2438.0bp,203.0bp) .. controls (2454.7bp,200.78bp) and (2473.2bp,196.53bp)  .. (2487.5bp,192.84bp);
  % Edge: 20 -- 28
  \draw [] (2491.4bp,245.29bp) .. controls (2486.4bp,243.0bp) and (2481.1bp,240.74bp)  .. (2476.0bp,239.0bp) .. controls (2399.7bp,212.99bp) and (2305.3bp,196.65bp)  .. (2260.3bp,189.77bp);
  % Edge: 20 -- 34
  \draw [] (2512.0bp,238.7bp) .. controls (2512.0bp,227.85bp) and (2512.0bp,213.92bp)  .. (2512.0bp,203.1bp);
  % Edge: 21 -- 23
  \draw [] (1540.7bp,247.01bp) .. controls (1549.7bp,243.87bp) and (1560.2bp,240.7bp)  .. (1570.0bp,239.0bp) .. controls (2159.7bp,136.96bp) and (2325.5bp,300.27bp)  .. (2916.0bp,203.0bp) .. controls (2926.7bp,201.23bp) and (2938.3bp,197.88bp)  .. (2948.0bp,194.63bp);
  % Edge: 21 -- 30
  \draw [] (1491.8bp,252.12bp) .. controls (1447.4bp,245.11bp) and (1354.9bp,228.66bp)  .. (1280.0bp,203.0bp) .. controls (1274.9bp,201.25bp) and (1269.6bp,198.99bp)  .. (1264.6bp,196.69bp);
  % Edge: 22 -- 31
  \draw [] (1529.0bp,94.697bp) .. controls (1529.0bp,83.846bp) and (1529.0bp,69.917bp)  .. (1529.0bp,59.104bp);
  % Edge: 24 -- 26
  \draw [] (1295.5bp,173.03bp) .. controls (1290.5bp,170.75bp) and (1285.2bp,168.56bp)  .. (1280.0bp,167.0bp) .. controls (1216.7bp,147.88bp) and (1016.8bp,124.8bp)  .. (944.47bp,116.85bp);
  % Edge: 24 -- 27
  \draw [] (1337.1bp,173.52bp) .. controls (1363.7bp,160.32bp) and (1409.1bp,137.78bp)  .. (1435.7bp,124.55bp);
  % Edge: 25 -- 26
  \draw [] (715.63bp,173.36bp) .. controls (720.58bp,171.06bp) and (725.91bp,168.79bp)  .. (731.0bp,167.0bp) .. controls (796.09bp,144.15bp) and (816.9bp,153.85bp)  .. (882.0bp,131.0bp) .. controls (887.08bp,129.21bp) and (892.41bp,126.94bp)  .. (897.36bp,124.64bp);
  % Edge: 25 -- 33
  \draw [] (674.45bp,173.11bp) .. controls (669.49bp,170.82bp) and (664.14bp,168.61bp)  .. (659.0bp,167.0bp) .. controls (554.63bp,134.32bp) and (424.25bp,120.62bp)  .. (368.87bp,115.98bp);
  % Edge: 26 -- 35
  \draw [] (918.0bp,94.697bp) .. controls (918.0bp,83.846bp) and (918.0bp,69.917bp)  .. (918.0bp,59.104bp);
  % Edge: 27 -- 31
  \draw [] (1471.6bp,97.834bp) .. controls (1484.0bp,85.77bp) and (1501.7bp,68.512bp)  .. (1514.2bp,56.385bp);
  % Edge: 29 -- 35
  \draw [] (682.63bp,101.37bp) .. controls (687.58bp,99.07bp) and (692.91bp,96.792bp)  .. (698.0bp,95.0bp) .. controls (766.36bp,70.91bp) and (850.45bp,54.014bp)  .. (892.1bp,46.456bp);
  % Edge: 32 -- 33
  \draw [] (216.37bp,173.82bp) .. controls (244.24bp,160.55bp) and (292.71bp,137.47bp)  .. (320.59bp,124.19bp);
  % Node: 0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (556.0bp,185.0bp) ellipse (94.48bp and 18.0bp);
  \draw (556.0bp,185.0bp) node {anna\_karenina.txt};
\end{scope}
  % Node: 29
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (662.0bp,113.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10036
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (154.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (154.0bp,113.0bp) node {0.915};
\end{scope}
  % Node: 10054
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (744.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (744.0bp,113.0bp) node {0.902};
\end{scope}
  % Node: 1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2971.0bp,257.0bp) ellipse (91.78bp and 18.0bp);
  \draw (2971.0bp,257.0bp) node {rokovye\_yaica.txt};
\end{scope}
  % Node: 23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2971.0bp,185.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10049
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (3175.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (3175.0bp,185.0bp) node {0.915};
\end{scope}
  % Node: 10050
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2870.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2870.0bp,185.0bp) node {0.917};
\end{scope}
  % Node: 2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1529.0bp,185.0bp) ellipse (48.19bp and 18.0bp);
  \draw (1529.0bp,185.0bp) node {idiot.txt};
\end{scope}
  % Node: 22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1529.0bp,113.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10041
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1375.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1375.0bp,113.0bp) node {0.915};
\end{scope}
  % Node: 10042
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1612.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1612.0bp,113.0bp) node {0.930};
\end{scope}
  % Node: 3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1518.0bp,329.0bp) ellipse (117.78bp and 18.0bp);
  \draw (1518.0bp,329.0bp) node {master\_i\_margarita.txt};
\end{scope}
  % Node: 21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1518.0bp,257.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10051
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1124.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1124.0bp,185.0bp) node {0.941};
\end{scope}
  % Node: 4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1412.0bp,185.0bp) ellipse (50.89bp and 18.0bp);
  \draw (1412.0bp,185.0bp) node {igrok.txt};
\end{scope}
  % Node: 10040
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1282.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1282.0bp,113.0bp) node {0.915};
\end{scope}
  % Node: 5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (973.0bp,185.0bp) ellipse (57.69bp and 18.0bp);
  \draw (973.0bp,185.0bp) node {yunost.txt};
\end{scope}
  % Node: 35
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (918.0bp,41.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10052
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1114.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1114.0bp,113.0bp) node {0.926};
\end{scope}
  % Node: 10053
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (836.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (836.0bp,113.0bp) node {0.913};
\end{scope}
  % Node: 6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (405.0bp,257.0bp) ellipse (118.08bp and 18.0bp);
  \draw (405.0bp,257.0bp) node {rl\_dvoryanskoe\_gnezdo};
\end{scope}
  % Node: 33
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (342.0bp,113.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10038
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (277.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (277.0bp,185.0bp) node {0.892};
\end{scope}
  % Node: 10039
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (407.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (407.0bp,185.0bp) node {0.895};
\end{scope}
  % Node: 7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2539.0bp,329.0bp) ellipse (59.59bp and 18.0bp);
  \draw (2539.0bp,329.0bp) node {portret.txt};
\end{scope}
  % Node: 20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2512.0bp,257.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10046
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2392.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2392.0bp,185.0bp) node {0.932};
\end{scope}
  % Node: 10047
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2667.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2667.0bp,185.0bp) node {0.927};
\end{scope}
  % Node: 8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (3185.0bp,257.0bp) ellipse (104.78bp and 18.0bp);
  \draw (3185.0bp,257.0bp) node {sobachye\_serdce.txt};
\end{scope}
  % Node: 10048
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (3063.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (3063.0bp,185.0bp) node {0.942};
\end{scope}
  % Node: 9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2728.0bp,257.0bp) ellipse (94.78bp and 18.0bp);
  \draw (2728.0bp,257.0bp) node {mertvye\_dushi.txt};
\end{scope}
  % Node: 34
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2512.0bp,185.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2113.0bp,257.0bp) ellipse (354.44bp and 18.0bp);
  \draw (2113.0bp,257.0bp) node {povest\_o\_tom\_kak\_possorilsa\_ivan\_ivanovich\_s\_ivanom\_nikiforovichem.txt};
\end{scope}
  % Node: 28
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2234.0bp,185.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10045
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2152.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (2152.0bp,185.0bp) node {0.934};
\end{scope}
  % Node: 11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1660.0bp,257.0bp) ellipse (81.49bp and 18.0bp);
  \draw (1660.0bp,257.0bp) node {taras\_bulba.txt};
\end{scope}
  % Node: 10044
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1988.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1988.0bp,113.0bp) node {0.935};
\end{scope}
  % Node: 12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1680.0bp,185.0bp) ellipse (85.29bp and 18.0bp);
  \draw (1680.0bp,185.0bp) node {bednie\_lyudi.txt};
\end{scope}
  % Node: 31
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1529.0bp,41.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10043
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1853.0bp,113.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1853.0bp,113.0bp) node {0.926};
\end{scope}
  % Node: 13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (195.0bp,257.0bp) ellipse (73.39bp and 18.0bp);
  \draw (195.0bp,257.0bp) node {otci\_i\_deti.txt};
\end{scope}
  % Node: 32
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (195.0bp,185.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 10037
\begin{scope}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \draw (113.0bp,185.0bp) ellipse (37.09bp and 18.0bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (113.0bp,185.0bp) node {0.894};
\end{scope}
  % Node: 14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (695.0bp,257.0bp) ellipse (71.49bp and 18.0bp);
  \draw (695.0bp,257.0bp) node {nakanune.txt};
\end{scope}
  % Node: 25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (695.0bp,185.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (52.0bp,257.0bp) ellipse (51.99bp and 18.0bp);
  \draw (51.995bp,257.0bp) node {rudin.txt};
\end{scope}
  % Node: 16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1921.0bp,185.0bp) ellipse (137.58bp and 18.0bp);
  \draw (1921.0bp,185.0bp) node {prestuplenie\_i\_nakaznie.txt};
\end{scope}
  % Node: 27
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1457.0bp,113.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (819.0bp,185.0bp) ellipse (78.79bp and 18.0bp);
  \draw (819.0bp,185.0bp) node {voina\_i\_mir.txt};
\end{scope}
  % Node: 18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1212.0bp,257.0bp) ellipse (55.79bp and 18.0bp);
  \draw (1212.0bp,257.0bp) node {kazaki.txt};
\end{scope}
  % Node: 30
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1244.0bp,185.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1316.0bp,257.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1316.0bp,185.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
  % Node: 26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (918.0bp,113.0bp) ellipse (27.0bp and 18.0bp);
\end{scope}
%
\end{tikzpicture}
% End of code
%
\end{document}
%



