\documentclass{beamer}

\usepackage[british]{babel}
\usepackage{graphicx,hyperref,ru,url}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[Applications of Kolmogorov complexity in CS]{
  Applications of Kolmogorov complexity in computer science}

% Optional: a subtitle to be dispalyed on the title slide

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[Robert Koprinkov]{
  Robert Koprinkov \\\medskip
  {Supervisor: Sebastiaan Terwijn} }

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[Radboud University Nijmegen]{
  Department of Mathematics \\
  Radboud University Nijmegen}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[First progress presentation]{
  First progress presentation \\
  March 2021}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Index}

  \tableofcontents
\end{frame}

% Section titles are shown in at the top of the slides with the current section 
% highlighted. Note that the number of sections determines the size of the top 
% bar, and hence the university name and logo. If you do not add any sections 
% they will not be visible.
\section{Introduction}
\begin{frame}
    \frametitle{Motivatie}
\end{frame}

\section{Kolmogorov Complexiteit}
\begin{frame}
    \frametitle{Kolmogorov complexiteit}
\end{frame}

%\section{Normalized Information Distance}
%\section{Normalized Compression Distance}
\section{Normal Compressor}
\begin{frame}
    \frametitle{Normale(?) compressors}
    \begin{enumerate}
	\item Idempotent
	    \[\forall x\in\mathcal{B} C(x) = C(xx)+O(\log(|x|))\]
	\item Monotoniciteit
	    \[\forall x, y\in\mathcal{B} C(xy) + O(\log(|xy|)) \geq C(x) \]
	\item Symmetrie
	    \[\forall x, y\in\mathcal{B} C(xy) = C(yx) + O(\log(|xy|))\]
	\item Distributiviteit
	    \[\forall x, y, z\in\mathcal{B} C(xy) + C(z) \leq C(xz)+C(yz) + O(\log(|xy|))\]
    \end{enumerate}
\end{frame}
\begin{frame}
    \includegraphics[scale=0.3]{normal_1.png}
\end{frame}
\begin{frame}
    \includegraphics[scale=0.3]{normal_2.png}
\end{frame}
\section{Classificatie}
\section{Conclusie}
\begin{frame}
    \frametitle{Conclusie}
    Vragen?
\end{frame}
\end{document}
