\documentclass{article}

\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}

\author{Robert Koprinkov}
\title{Discussion with Bas Terwijn: notes}

\begin{document}
\maketitle
\section{2020-02-12}
\subsection{Kolmogorov complexity}
Some "near metrics":
\begin{enumerate}
	\item (Normalized) Information Distance\footnote{metric up to a constant}
	\item Compression Distance
	\item Normalized Google Distance
\end{enumerate}

Read up on:
$K$ (Kolmogorov complexity) and $C$ (prefix-free Kolmogorov complexity)

\subsection{Approximations}
Any compression program forms a good approximation of Kolmogorov complexity. Examplum gratum: \texttt{gzip}. Note that information distance is given by
\[\frac{\max(K(X|Y), K(Y|X))}{\max(K(X), K(Y))} = \frac{K(XY)-\min(K(X), K(Y))}{\max(K(X), K(Y))}\]
Approximating $K$ using \texttt{gzip}, we can find approximate the information distance between two objects. As a result, we can compare DNA, music, text, etc. As a result, many applications (can do biological species grouping, music author grouping, $\dots$).\footnote{Research direction?}.

\subsection{Articles on compression}
\url{https://arxiv.org/pdf/cs/0312044.pdf}\\
Remark 2.6: normalized metrics relatively not well-studied.\\
Similarity between autoencoder and $K(X|Y)$?\\

\section{2020-02-15}
Idea for image clusterting:
\[\text{dataset } \to \text{ auto-encoder } \to \text{ encode every image } \to \text{ gzip } \to \text{ clustering }\]
\section{2020-02-18}
Ideas for auto-encoders using CNN (96\% accuracy). After pooling we need to unpool and deconvolute. Configuration described in \url{https://arxiv.org/pdf/1711.08763.pdf}. Option between tied and untied weights in autoencoder.	For further reading \texttt{Fine-tuning Convolutional Neural Networks for fine art classification}.\\
No implementation found of DeepPainter. First step - implement?\\
Review: \\\url{https://towardsdatascience.com/review-deconvnet-unpooling-layer-semantic-segmentation-55cf8a6e380e}.
\section{2020-02-21}
On the way to implementing DeepPainter. Current model looks like this:\\
\includegraphics[scale=0.4]{cnn_autoenc_model_2020-02-21.png}
\\
The original DeepPainter paper has 200 encoded filters. We trained on 5 samples.
\begin{figure}
	\includegraphics[scale=0.3]{2020-02-21_10-encoded-layers.png}
	\caption{10 encoded filters. Pas mal!}
\end{figure}
Encoding with 100 filters we get
\begin{figure}
	\includegraphics[scale=0.3]{2020-02-21_100-encoded-layers.png}
	\caption{100 encoded filters.}
\end{figure}
\begin{figure}
	\includegraphics[scale=0.3]{2020-02-21_200-encoded-layers.png}
	\caption{That's right. 200 encoded filters. Run on google colab because my PC couldn't handle it very well. Every time I tried to run it it got stuck in a local optimum, and even the cloud couldn't avoid it.}
\end{figure}
\end{document}
