\section{Experimental application}
\subsection{Kolmogorov complexity of complex files}
\subsection{Translation}
\subsubsection{Using continuity under transformation}
\subsubsection{Nearest Information Distance}
\subsubsection{experiemntal comparison}

\subsection{Chess puzzle complexity}
\subsection{Machine learning}
\subsection{Statistical applications}

