\ProvidesPackage{template}

\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amsthm}
\RequirePackage{tikz}
\RequirePackage{enumitem}
%\RequirePackage{lmodern}

\newtheoremstyle {definitionstyle}
	{3pt}{3pt}
	{\fontfamily{cmss}\selectfont}{}
	{\fontfamily{cmss}\selectfont\bfseries}{.}
	{.5em}{}

\DeclareOption{modern}{
%	\renewcommand{\familydefault}{\cmss}
	\theoremstyle {definitionstyle}
}


\ProcessOptions\relax
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{example}[definition]{Example}
\newtheorem{theorem}[definition]{Theorem}
\endinput