\documentclass{article}

\usepackage{titlesec}
\usepackage[modern]{template}
\usepackage{tikz}

\usetikzlibrary{automata, positioning}

\author{Robert Koprinkov}
\title{A novel method for the calculation of the Nearest Compression Distance over arbitrary dimensional spaces}

\titlelabel{\fontfamily{cmss}\selectfont\thetitle.\quad}
\titleformat{\section}[display]{\fontfamily{cmss}\selectfont\Large}{Section \thesection.}{0em}{\huge\normalfont\sffamily}
\titleformat{\subsection}[hang]{\fontfamily{cmss}\selectfont\large}{\bfseries\thesubsection}{1em}{\large\bfseries\sffamily}

\begin{document}
\fontfamily{cmss}\selectfont
\maketitle
\newpage

\begin{abstract}
\end{abstract}
\newpage

\input{introduction.tex}
\newpage
\input{preliminaries.tex}
\newpage
\input{applications.tex}

\newpage
\section{Conclusion}
\cite{Bloem}
\newpage
\begin{thebibliography}{9}
\bibitem{Srinivas}
Srinivas, Mandavilli, and Lalit M. Patnaik. "Genetic algorithms: A survey." computer 27.6 (1994): 17-26.
\bibitem{Zenil}
Hernández-Orozco, Santiago, Narsis A. Kiani, and Hector Zenil. "Algorithmically probable mutations reproduce aspects of evolution, such as convergence rate, genetic memory and modularity." Royal Society open science 5.8 (2018): 180399
\bibitem{Vitanyi}
Li, Ming, and Paul Vitányi. An introduction to Kolmogorov complexity and its applications. Vol. 3. New York: Springer, 2008.
\bibitem{Goldberg}
Goldberg, David E. "Messy genetic algorithms: Motivation, analysis, and first results." Complex systems 3 (1989): 493-530.
\bibitem{Harik}
Harik, Georges Raif. "Learning gene linkage to efficiently solve problems of bounded difficulty using genetic algorithms." (1998): 2505-2505.
\bibitem{Levin}
Levin, Leonid Anatolevich. "Laws of information conservation (nongrowth) and aspects of the foundation of probability theory." Problemy Peredachi Informatsii 10.3 (1974): 30-35.
\bibitem{Soler-Toscano}
Soler-Toscano, Fernando, et al. "Calculating Kolmogorov complexity from the output frequency distributions of small Turing machines." PloS one 9.5 (2014): e96223.
\bibitem{Soler-Toscano2}
Soler-Toscano, Fernando, and Hector Zenil. "A computable measure of algorithmic probability by finite approximations with an application to integer sequences." Complexity 2017 (2017).
\bibitem{Solomonoff}
Solomonoff, Ray J. "The discovery of algorithmic probability." Journal of Computer and System Sciences 55.1 (1997): 73-88.
\bibitem{Cebrian}
Cebrián, Manuel, Manuel Alfonseca, and Alfonso Ortega. "Common pitfalls using the normalized compression distance: What to watch out for in a compressor." Communications in Information \and Systems 5.4 (2005): 367-384.
\bibitem{Bloem}
Bloem, Peter, et al. "A safe approximation for Kolmogorov complexity." International conference on algorithmic learning theory. Springer, Cham, 2014.
\end{thebibliography}

\end{document}
