\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\author{Robert Koprinkov}
\title{The curses of clustering by compression}

\begin{document}
\maketitle
\begin{abstract}
Once upon a time, methods involving the clustering of data by similarity by using compression-based metrics was proposed\cite{cilibrasi}. Many fruitful examples were given as evidence of the efficiency of this method. Upon closer examination however, it appears things are not as colorful as portrayed. We identified a number of factors that made this method unusable: in this paper, we are presenting the curses of clustering by compression.
\end{abstract}
\section{Curse the first: scalability}
The authors of the original paper already mention that it is very infeasible to run their method due to the clustering algorithm\footnote{why not use a more efficient one? There is no shortage of clustering algorithms.}. With just 16 samples, it took a very long time to run. So, it will be difficult to apply this method on a larger, industrial scale. 
\section{Curse the second: the curse of the numerical data}
Compression algorithms are mostly made for discrete data, such as books, music or DNA\footnote{All of these were given as examples of compression-based clustering}. However, upon application on nondiscrete data, such as raw music files, image files or floating point sets, mainstream compression algorithms start showing weakness. This explains why clustering by compression does not perform well on image files or raw music data. This is the second curse which taunts compression based clustering.
\section{Curse the third: the curse of Big Data}
As figure 1 shows, obtaining an approximation to a reasonable clustering with a fraction of the data is not possible. So, in order to obtain a reasonable clustering, we must possess a very large amount of information for every sample. This limits the practicality of the method and forms the third curse.
\section{Curse the fourth: the curse of the alternative}
The advancements in the field of machine learning and more specifically unsupervised learning of recent years have surely provided us with alternative forms of clustering that work more efficiently.
\section{Curse the fifth: the curse of the absence of domain-specific knowledge}
The authors mention that the method can be very useful in the absence of domain-specific knowledge. This points at an application in the research of new phenomena\footnote{which would, notably, still require to represent the phenomena in a compressable format}. However, in general experts will have domain-specific knowledge while clustering data, and so this forms the minor fifth curse of compression-based clustering.
\section{Conclusion}
We can conclude that this method can only serve to attempt to uncover hidden relations while exploring new data.
\begin{thebibliography}{00}
\bibitem{cilibrasi} R. Cilibrasi and P. M. B. Vitanyi, "Clustering by compression," in IEEE Transactions on Information Theory, vol. 51, no. 4, pp. 1523-1545, April 2005.
\end{thebibliography}
\end{document}
